
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Document</title>
  </head>
<body>
  <style>
          .accordion_btn {
                width: 20px;
                height: 20px;
                vertical-align: bottom;
                border-radius: 50px;
                background: #0222d8;
                display: inline-block;
                position: relative;
                cursor: pointer;
            }
            .accordion_btn::before,
            .accordion_btn::after {
                /* | */
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 2px;
                height: 12px;
                background: white;
                transform: translate(-50%,-50%);
                border-radius: 10px;
                transition: .2s;
            }
            .accordion_btn::before {
                width: 12px;
                height: 2px;
            }
            .accordion_btn.active::before {
                /* - */
                transform: translate(-50%,-50%) rotate(180deg);
            } 
            .accordion_btn.active::after {
                /* | */
                transform: translate(-50%,-50%) rotate(90deg);
            }
  </style>
  
  <i class="accordion_btn" onclick="this.classList.toggle('active')"></i>
</body>
</html>
